    #PGHOST=dpg-cnjt63mn7f5s73fc68qg-a.oregon-postgres.render.com
    #PGUSER=admin
    #PGDATABASE=dbportalservicios
    #PGPASSWORD=rKNG5lA0rXF5zMeu39JvcDRGfHVSGHT7
    #URL_BASE = "https://portalservices-backend.onrender.com/"
    PGHOST=localhost
    PGUSER=postgres
    PGDATABASE=portal_servicios
    PGPASSWORD=1234
    PGPORT=5432
    PORT=3000
    JWT_PASSWORD= "az_AZ"
    URL_BASE = "https://localhost:3000"