    #PGHOST=dpg-cnjt63mn7f5s73fc68qg-a.oregon-postgres.render.com
    #PGDATABASE=dbportalservicios
    #PGUSER=admin
    #PGPASSWORD=rKNG5lA0rXF5zMeu39JvcDRGfHVSGHT7
    #URL_BASE = "https://portalservices-backend.onrender.com/"
    PGHOST="localhost"
    PGPORT=5432
    PGUSER="postgres"
    PGPASSWORD="qwerty"
    PGDATABASE="portal_servicios"
    JWT_PASSWORD= "az_AZ"
    URL_BASE = "https://localhost:3000"
    PORT=3000
